<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    下面的菜单切换栏-->
    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">

<!--        菜单1-->
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/item1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/bottom_music"
                android:gravity="center"
                android:src="@drawable/music_icon_1"
                android:onClick="changeUserIcon"/>
            <TextView
                android:id="@+id/music_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="首页"
                android:onClick="changeUserIcon"/>
        </LinearLayout>
<!--        菜单2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottom_user"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@drawable/user_icon_1"
                android:onClick="changeUserIcon"/>
            <TextView
                android:id="@+id/user_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="我的"
                android:onClick="changeUserIcon"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/list_item">
    </LinearLayout>

<!--    上面的活动Fragment-->
    <FrameLayout
        android:layout_above="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/frameLayout"/>
</RelativeLayout>